PROJECT_ID=submissionmlgc-prasetyo-425016
GOOGLE_APPLICATION_CREDENTIALS=serviceaccount.json
MODEL_URL='https://storage.googleapis.com/submissionmlgc-prasetyo/model.json'
ENVIROMENT=localhost
PORT=8080